# MonoDevelop.Xml

./: .gitmodules  MonoDevelop.Xml.sln
Core/Dom/: XmlDomExtensions.cs
Core/Parser/: XmlTagState.cs
Editor/: MonoDevelop.Xml.Editor.csproj  Properties.cs  TestCompletionSourceProvider.cs
Editor/BraceCompletion/: XmlBraceCompletionCommandHandler.cs
Editor/Classification/: XmlClassifier.cs  XmlTextMateTaggerProvider.cs
Editor/Commands/: CommentUncommentCommandHandler.cs
Editor/Completion/: InferredXmlCompletionProvider.cs  InferredXmlCompletionSource.cs  LoggingService.cs  TestCompletionItemSource.cs  TestCompletionSourceProvider.cs  XmlCompletionSource.cs  XmlCompletionTriggering.cs  XmlElementPath.cs  XmlNamespacePrefixMap.cs  XmlSchemaCompletionProvider.cs
Editor/Outlining/: StructureTagger.cs
Tests/: ClassifierTests.cs  CommentUncommentTests.cs  MonoDevelop.Xml.Tests.csproj
Tests/Parser/: ParsingTests.cs  TestXmlParser.cs
VSMac/: EditorFormatDefinitions.cs  MonoDevelop.XmlEditor.csproj
VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
VSMac/Schema/: EncodedStringWriter.cs  XmlCommands.cs  XmlEditorContext.cs  XmlEditorOptionsPanel.cs  XmlEditorOptionsPanelWidget.cs  XmlEditorService.cs  XmlFileAssociation.cs  XmlFileAssociationManager.cs  XmlFileAssociationNode.cs  XmlFormattingPolicyPanel.cs  XmlFormattingPolicyPanelWidget.cs  XmlSchemaManager.cs  XmlSchemaNode.cs  XmlSchemasPanel.cs  XmlSchemasPanelWidget.cs  XmlTextEditorExtension.cs
