<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\MonoDevelop.props" Condition="Exists('..\..\..\MonoDevelop.props')" />
  <Import Project="..\..\..\Directory.Build.props" Condition="Exists('..\..\..\Directory.Build.props')" />
  <Import Project="$(ReferencesGtk)" Condition="Exists('$(ReferencesGtk)')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <InMonoDevelopTree Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), MonoDevelop.props))')">true</InMonoDevelopTree>
    <OutDir Condition="$(InMonoDevelopTree) == 'true'">..\..\..\build\AddIns\MonoDevelop.Xml</OutDir>
    <MDBinDir Condition="$(InMonoDevelopTree) == 'true'">..\..\..\build\bin</MDBinDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" /> -->
  </ItemGroup>

  <ItemGroup>
    <AddinReference Include="MonoDevelop.TextEditor" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\..\src\addins\MonoDevelop.TextEditor\MonoDevelop.TextEditor\MonoDevelop.TextEditor.csproj" />
    <ProjectReference Include="..\..\..\src\core\MonoDevelop.Core\MonoDevelop.Core.csproj" />
    <ProjectReference Include="..\..\..\src\core\MonoDevelop.Ide\MonoDevelop.Ide.csproj" />
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\Editor\MonoDevelop.Xml.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <IncludeCopyLocal Include="MonoDevelop.Xml.Core.dll" />
    <IncludeCopyLocal Include="MonoDevelop.Xml.Editor.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="schemas\appconfig.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\manifest.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\W3C-License.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\XMLSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\schema-for-xslt20.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="schemas\xml.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="icons\prefs-xml-16.png" />
    <EmbeddedResource Include="icons\prefs-xml-16%402x.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~contrast.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~contrast%402x.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~contrast~dark.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~contrast~dark%402x.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~dark.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~dark%402x.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~dark~sel.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~dark~sel%402x.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~sel.png" />
    <EmbeddedResource Include="icons\prefs-xml-16~sel%402x.png" />
    
    <EmbeddedResource Include="..\Core\Formatting\MonoXmlPolicy.xml" />
  </ItemGroup>

</Project>
