<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\MonoDevelop.props" Condition="Exists('..\..\..\MonoDevelop.props')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <InMonoDevelopTree Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), MonoDevelop.props))')">true</InMonoDevelopTree>
    <OutDir Condition="$(InMonoDevelopTree) == 'true'">..\..\..\build\AddIns\MonoDevelop.Xml</OutDir>
    <MDBinDir Condition="$(InMonoDevelopTree) == 'true'">..\..\..\build\bin</MDBinDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>

  <ItemGroup>
    <AddinReference Include="MonoDevelop.TextEditor" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\Editor\MonoDevelop.Xml.Editor.csproj" />
  </ItemGroup>

</Project>
