<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\MonoDevelop.props" Condition="Exists('..\..\..\MonoDevelop.props')" />
  <Import Project="$(ReferencesGtk)" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <InMonoDevelopTree Condition="Exists('$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), MonoDevelop.props))')">true</InMonoDevelopTree>
    <OutDir Condition="$(InMonoDevelopTree) == 'true'">..\..\..\build\AddIns\MonoDevelop.Xml</OutDir>
    <MDBinDir Condition="$(InMonoDevelopTree) == 'true'">..\..\..\build\bin</MDBinDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" /> -->
  </ItemGroup>

  <ItemGroup>
    <AddinReference Include="MonoDevelop.TextEditor" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mono-addins\Mono.Addins\Mono.Addins.csproj" />
    <ProjectReference Include="..\..\..\src\core\MonoDevelop.Core\MonoDevelop.Core.csproj" />
    <ProjectReference Include="..\..\..\src\core\MonoDevelop.Ide\MonoDevelop.Ide.csproj" />
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\Editor\MonoDevelop.Xml.Editor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <IncludeCopyLocal Include="MonoDevelop.Xml.Core.dll" />
    <IncludeCopyLocal Include="MonoDevelop.Xml.Editor.dll" />
  </ItemGroup>

</Project>
